# nuxnamdeep

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuxnamdeep/: MainActivity.kt
app/src/main/java/com/nuxnamdeep/converter/: NAM2NUXConverter.kt  Quantizer.kt  USBPacker.kt
app/src/main/java/com/nuxnamdeep/models/: NAMModel.kt
app/src/main/java/com/nuxnamdeep/services/: FileService.kt
app/src/main/java/com/nuxnamdeep/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
