# ============================================
# Configuración de Gradle para nuxnamdeep
# ============================================

# ============================================
# Optimizaciones de compilación
# ============================================

# Habilita el caché de configuración
org.gradle.configuration-cache=true

# Habilita el caché de compilación
org.gradle.caching=true

# Habilita el daemon de Gradle para compilaciones más rápidas
org.gradle.daemon=true

# Máximo de memoria para el daemon (2GB)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Habilita la compilación en paralelo
org.gradle.parallel=true

# Habilita el worker API (más rápido)
org.gradle.workers.max=4

# ============================================
# Configuración de Android
# ============================================

# Habilita el nuevo sistema de recursos
android.useAndroidX=true

# Habilita el nuevo sistema de transformaciones
android.enableJetifier=true

# Habilita el caché de recursos
android.enableResourceOptimizations=true

# Habilita el caché de AAPT2
android.enableAapt2=true

# Habilita el nuevo sistema de compilación de R8 (más rápido)
android.enableR8=true

# Habilita el nuevo sistema de compilación de D8
android.enableD8=true

# ============================================
# Configuración de Kotlin
# ============================================

# Habilita el caché de compilación de Kotlin
kotlin.caching.enabled=true

# Habilita el nuevo sistema de compilación de Kotlin
kotlin.incremental.useClasspathSnapshot=true

# Habilita el nuevo sistema de compilación de Kotlin
kotlin.incremental=true

# ============================================
# Configuración de Kapt (si usas)
# ============================================

# Habilita el caché de Kapt
kapt.use.worker.api=true

# Habilita el caché de Kapt
kapt.incremental.apt=true

# ============================================
# Configuración de pruebas
# ============================================

# Habilita el caché de pruebas
android.testOptions.unitTests.includeAndroidResources=true
